worker_processes 1;

events {
    worker_connections 2048;
}

http {
    upstream stock_services {
        server stock-service-1:8085;
        server stock-service-2:8185;
        server stock-service-3:8285;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://stock_services;
        }
    }
}
